# HospitalList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wiacek/hospitallist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiacek/hospitallist/: HospitalListApp.java
app/src/main/java/com/wiacek/hospitallist/api/: DataGovService.java
app/src/main/java/com/wiacek/hospitallist/bindings/: CheckBoxBindingAdapter.java  RecyclerViewBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/wiacek/hospitallist/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/wiacek/hospitallist/data/db/: DbConstants.java  Migration.java  ModelsRealmModule.java  OrganisationDbHelper.java
app/src/main/java/com/wiacek/hospitallist/data/db/model/: Address.java  ContactData.java  Organisation.java
app/src/main/java/com/wiacek/hospitallist/data/util/: CsvFileToRealmObjectMapper.java
app/src/main/java/com/wiacek/hospitallist/di/components/: AppComponent.java  DetailsFragmentComponent.java  HospitalListActivityComponent.java  ListFragmentComponent.java
app/src/main/java/com/wiacek/hospitallist/di/modules/: AppModule.java  DetailsFragmentModule.java  HospitalListActivityModule.java  ListFragmentModule.java  NetModule.java
app/src/main/java/com/wiacek/hospitallist/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/wiacek/hospitallist/ui/: HospitalListActivity.java
app/src/main/java/com/wiacek/hospitallist/ui/activity/: AttachedHospitalListActivity.java  AttachedHospitalListActivityImp.java  HospitalListActivity.java
app/src/main/java/com/wiacek/hospitallist/ui/base/: ViewHandler.java  ViewModel.java
app/src/main/java/com/wiacek/hospitallist/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/wiacek/hospitallist/ui/list/: AttachedHospitalListActivity.java  AttachedHospitalListActivityImp.java  AttachedListFragment.java  AttachedListFragmentImp.java  ListAdapter.java  ListFragment.java  ListViewHandler.java  ListViewModel.java
app/src/main/java/com/wiacek/hospitallist/ui/list/item/: ItemViewModel.java
app/src/main/res/drawable/: divider_gray.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiacek/hospitallist/: CsvFileToRealmObjectMapperTest.java  ExampleUnitTest.java  ListViewHandlerTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
